<!--index.wxml-->
<view class="container">
  <!-- 数据 -->
  <view class="discharge">
    <view class="text">当前co2排量</view>
    <view class="dischargeValue">{{dischargeValue}}</view>
    <button class="history" bind:tap="gotoHistory">历史记录</button>
  </view>
  <view class="concentration">
    <view class="text">co2浓度:</view>
    <view class="concentrationValue">{{concentrationValue}}</view>
  </view>
  <view class="flowRate">
    <view class="text">co2流速:</view>
    <view class="flowRateValue">{{flowRateValue}}</view>
  </view>

  <!-- 记录 -->
  <button class="log" bind:tap="showInputModal">记录</button>

  <!-- 轮播图 -->
  <swiper autoplay circular class="photoSwiper">
    <swiper-item>
      <image src="/photo/tu1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/photo/tu1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/photo/tu1.jpg"></image>
    </swiper-item>
  </swiper>
</view>