/**index.wxss**/
.container{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  padding-top: 30rpx;
}
/* 数据 */
.discharge{
  width: 700rpx;
  height: 450rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 45rpx;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.text{  
  margin: 30rpx;
}
.dischargeValue{
  font-size: 150rpx;
  color: #8ac36e;
  line-height: 210rpx;
}
.concentration,.flowRate{
  margin-top: 20rpx;
  width: 700rpx;
  height: 100rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 45rpx;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.concentrationValue,.flowRateValue{
  font-size: 40rpx;
  color: #8ac36e;
}

/* 记录 */
.log{
  margin-top: 30rpx;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  background-color: #b2d697;
}

/* 轮播图 */
.photoSwiper{
  width: 700rpx;
  height: 350rpx;
  margin-top: 20rpx;
  border-radius: 45rpx;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  overflow: hidden;
}
.photoSwiper image{
  width: 100%;
  height: 100%;
  border-radius: 45rpx;
}