<!--pages/history/history.wxml-->
<view>
  <!-- 选择日期 -->
  <picker mode="date" value="{{date}}" start="2024-09" end="2025-12" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
        <image src="/icon/地球.png"></image>
      </view>
  </picker>

  <!-- 记录 -->
  <view class="logsContainer">
    <view class="logs">
      <view class="dot"></view>
      <view class="line"></view>
      <scroll-view class="content" scroll-y="true" >
          <text class="timeFiled">12 : 12</text>
          <text class="dataField">排量：0 浓度：0 流速：0</text>
          <text class="logContent">001</text>
      </scroll-view>
    </view>
    <view class="logs">
      <view class="dot"></view>
      <view class="line"></view>
      <scroll-view class="content" scroll-y="true" >
          <text class="timeFiled">12 : 12</text>
          <text class="dataField">排量：0 浓度：0 流速：0</text>
          <text class="logContent">001</text>
      </scroll-view>
    </view>
    <view class="bottom">----已经到底啦----</view>
  </view>
</view>

