/* pages/history/history.wxss */
/* 时间样式 */
.picker{
  background-color: #fff;
  width: 270rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  margin: 10rpx;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.picker image{
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

/* 记录样式 */
.logsContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30rpx;
}
.logs{
  display: flex;
  position: relative;
  margin-bottom: 280rpx;
}
.dot{
  width: 20rpx;
  height: 20rpx;
  background: #396029;
  border-radius: 50%;
  position: absolute;
  top: 0;
}
.line{
  width: 2rpx;
  background-color: black;
  height: 260rpx;
  position: absolute;
  top: 20rpx;
  left: 10rpx;
}
.content{
  background-color: #fff;
  width: 610rpx;
  height: 220rpx;
  position: absolute;
  top: 20rpx;
  left: 40rpx;
  border-radius: 20rpx;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  padding: 20rpx;
}

/* content内容 */
.timeFiled{
  font-size: 35rpx;
}
.dataField{
  color: #333333;
}
.logContent{
  color: #585858;
}
text{
  margin: 5rpx;
  display: block;
  word-wrap: break-word;
}
.bottom{
  margin-top: 30rpx;
  margin-left: 30%;
}